<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Exercicio 3.</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    .produto {
      margin-bottom: 10px;
    }
    .carrinho {
      margin-top: 30px;
      border-top: 2px solid #ccc;
      padding-top: 20px;
    }
    .carrinho li {
      margin-bottom: 5px;
    }
    .remover-btn {
      margin-left: 10px;
      background-color: rgb(91, 87, 87);
      color: white;
      border: none;
      padding: 4px 8px;
      border-radius: 4px;
      cursor: pointer;
    }
    .remover-btn:hover {
      background-color: rgb(200, 190, 190);
    }
  </style>
</head>
<body>

  <h1>Lista de Camisetas</h1>

  <div class="produto">
    <span>Camiseta preta - R$50</span>
    <button onclick="adicionarAoCarrinho('Camiseta preta', 50)">Adicionar</button>
  </div>

  <div class="produto">
    <span>Camiseta branca - R$ 40</span>
    <button onclick="adicionarAoCarrinho('Camiseta branca', 40)">Adicionar</button>
  </div>

  <div class="carrinho">
    <h2>Carrinho</h2>
    <ul id="lista-carrinho"></ul>
    <p><strong>Total:</strong> R$ <span id="total">0.00</span></p>
  </div>

  <script>
    let total = 0;

    function adicionarAoCarrinho(nome, preco) {
      const lista = document.getElementById("lista-carrinho");

      const item = document.createElement("li");
      item.textContent = `${nome} - R$ ${preco.toFixed(2)} `;

      const btnRemover = document.createElement("button");
      btnRemover.textContent = "Remover";
      btnRemover.className = "remover-btn";
      btnRemover.onclick = function () {
        lista.removeChild(item);
        total -= preco;
        document.getElementById("total").textContent = total.toFixed(2);
      };

      item.appendChild(btnRemover);
      lista.appendChild(item);

      total += preco;
      document.getElementById("total").textContent = total.toFixed(2);
    }
  </script>

</body>
</html>
